spring.application.name=order-service
server.port=5051

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=adityasingh
spring.datasource.password=aditya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update