spring.application.name=product-service
server.port=5050

# ==========================================
        # mongo db configuration
# =========================================

spring.data.mongodb.uri=mongodb://localhost/products
