spring.application.name=inventory-service
server.port=5052

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=adityasingh
spring.datasource.password=aditya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop